medunna_url=<fill up with actual value>
base_url=<fill up with actual value>
browser=chrome
file_name=src/test/resources/testdata/AllRegistrantData.txt
registrant_endpoint=<fill up with actual value>
api_registrant_data_file_name=src/test/resources/testdata/AllApiRegistrantData.txt
registrant_endpoint_post=<fill up with actual value>
registrant_endpoint_put=<fill up with actual value>
db_credentials_url=<fill up with actual value>
db_username=<fill up with actual value>
db_password=<fill up with actual value>
medunna_registration_url=<fill up with actual value>
medunna_signin_url=<fill up with actual value>
doctor_username=<fill up with actual value>
doctor_password=<fill up with actual value>
admin_password=<fill up with actual value>
admin_username=<fill up with actual value>
staff_username=<fill up with actual value>
staff_password=<fill up with actual value>
patient_username=<fill up with actual value>
patient_password=<fill up with actual value>
user_username=<fill up with actual value>
user_password=<fill up with actual value>
registrant_endpoint_in_patient=<fill up with actual value>
registrant_endpoint_2000=<fill up with actual value>
patient_endpoint=<fill up with actual value>
api_appointment_data=src/test/resources/testdata/ApiAppointmentData.txt
api_appointmentsRegisters=<fill up with actual value>
appointments_endpoint=<fill up with actual value>
api_all_registrant_data=src/test/resources/testdata/api_all_registrant_data.txt